# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ph/lig/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/lig/chatapp/models/: Message.java  Profile.java
app/src/main/java/ph/lig/chatapp/ui/auth/: AuthFragment.java  AuthType.java  AuthViewModel.java
app/src/main/java/ph/lig/chatapp/ui/chat/: ChatFragment.java  ChatViewModel.java  MessageAdapter.java
app/src/main/java/ph/lig/chatapp/ui/common/: BindingAdapters.java  ObservableViewModel.java  RealmTaskManager.java
app/src/main/java/ph/lig/chatapp/ui/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/ph/lig/chatapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: bg_default_ripple.xml  bg_edittext.xml  bg_incoming_message_tail.xml  bg_message_head.xml  bg_outgoing_message_tail.xml  bg_primary_ripple.xml  bg_secondary_ripple.xml
app/src/main/res/layout/: auth_fragment.xml  chat_fragment.xml  index_fragment.xml  main_activity.xml  message_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ph/lig/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
